{
  "name": "Tageskompass – ADHS Planer",
  "short_name": "Tageskompass",
  "description": "ADHS-informierter Tages- und Wochenplaner mit Apple-Kalender, Grundversorgung, Medikamentenprotokoll und Journal.",
  "start_url": "./?app=v7",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8df",
  "theme_color": "#ff4f9a",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
